<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JustStreamIt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="page-container">
        <div class="page-size">
            <div class="modal fade modal-dialog-scrollable modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog d-flex justify-content-center">
                    <div class="modal-content">
                        <div class="modal-body ms-4">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="row justify-content-between">
                                <div class="col">
                                    <div class="col order1">
                                        <h1 class="mb-2 mt-4" id="modal-title"></h1>
                                    </div>
                                    <div class="col">
                                        <h4 class="my-2" id="modal-year-genres"></h4>
                                    </div>
                                    <div class="col">
                                        <h4 class="my-2" id="modal-pg-time-contries"></h4>
                                    </div>
                                    <div class="col">
                                        <h4 class="mt-2 mb-5" id="modal-imdb"></h4>
                                    </div>
                                    <div class="col">
                                        <h5 class="mb-2 mt-5">Réalisé par: </h5>
                                    </div>
                                    <div class="col">
                                        <p class="my-2" id="modal-directors"></p>
                                    </div>
                                </div>
                                <div class="col-auto order3">
                                    <img src="" class="img-fluid rounded-start my-sm-3 mx-sm-4 image-modal" alt="modal-movie" id="modal-img">
                                </div>
                                <div class="col-12 order2">
                                    <div class="col ">
                                        <p class="mt-3 mb-5" id="modal-description"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="modal-autor-title">Avec:</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="modal-autor-text mb-sm-5" id="modal-actors"></p>
                                </div>
                            </div>
                            <div class="row justify-content-center d-none d-sm-none">
                                <button type="button" class="btn btn-secondary button-close-modal" data-bs-dismiss="modal">Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="banner-section">
                <div class="container text-center mt-5">
                    <div class="row banner-color">
                        <div class="col col-sm-4">
                            <img src="images/logo.png" alt="Logo de JustStreamIt" class="my-3 mx-4 image-banner">
                        </div>
                        <div class="col-8 align-self-center mx-5 m-sm-0">
                            <h3 class="d-none d-sm-flex"Ò>Vidéos à la demande</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best-movie-section">
                <div class="container">
                    <div class="row row-cols-1">
                        <h1 class="text-center text-sm-start mt-4 my-3 my-sm-4">Meilleur film</h1>
                        <div class="col">
                            <div class="card mb-3 best-movie-card">
                                <div class="row text-center text-sm-start">
                                    <div class="col-md-4">
                                        <img src="" class="img-fluid rounded-start my-3 mx-sm-4 image-best-movie btn-modal" alt="best-movie-picture" id="best-movie-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row text-start ms-1">
                                            <div class="card-body">
                                                <h1 class="card-title" id="best-movie-title"></h1>
                                                <p class="card-text mb-4 my-sm-0" id="best-movie-description"></p>
                                                <div class="row">
                                                    <div class="col text-center text-sm-end">
                                                        <button class="best-movie-details-button btn-modal" id='btn-best-movie' type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Détails</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="categorie-best-movie-section">
                <div class="container">
                    <div class="row text-center text-sm-start">
                        <div class="col-12">
                            <h1 class="mt-2 mb-4">Films les mieux notés</h1>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-4">
                        <div class="col-12 col-sm-6 col-lg-4 mb-4">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 1 picture" id="movie-img-1">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-1"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-1" id="btn-card-1" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mb-4">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 2 picture" id="movie-img-2">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-2"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-2" id="btn-card-2" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="voir-plus-button state-change-button mt-4 d-lg-none" data-plus="1">Voir plus</button>
                        <div class="col-12 col-sm-6 col-lg-4 mb-4 d-none d-sm-flex voir-plus-card-1">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 3 picture" id="movie-img-3">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-3"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-3" id="btn-card-3" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mb-4 d-none d-sm-flex voir-plus-card-1">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 4 picture" id="movie-img-4">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-4"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-4" id="btn-card-4" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mb-4 d-none d-lg-flex voir-plus-card-1">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 5 picture" id="movie-img-5">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-5"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-5" id="btn-card-5" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 mb-4 d-none d-lg-flex voir-plus-card-1">
                            <div class="card text-bg-dark categorie-movies-section-card">
                                <img src="" class="card-img movie-image" alt="Categorie 1 section movie 6 picture" id="movie-img-6">
                                <div class="card-img-overlay p-0">
                                    <div class="categorie-movies-details mt-5">
                                        <div class="fixed-container">
                                            <h2 id="movie-title-6"></h2>
                                            <div class="col text-lg-end">
                                                <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-6" id="btn-card-6" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="voir-moins-button state-change-button d-none mt-4" data-moins="1">Voir moins</button>
                    </div>
                </div>
            </section>
            <section class="categorie-2-section">
                <div class="container">
                    <div class="row text-center text-sm-start">
                        <div class="col-12">
                            <h1 class="mt-2 mb-4">Biography</h1>
                        </div>
                        <div class="col-12">
                            <div class="container">
                                <div class="row justify-content-between mb-0 mb-sm-4">
                                    <div class="col-12 col-sm p-0 mb-5">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 1 picture" id="movie-img-7">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-7"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-7" id="btn-card-7" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 px-sm-5">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 2 picture" id="movie-img-8">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-8"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-8" id="btn-card-8" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mt-5 d-sm-none">
                                        <button class="voir-plus-button state-change-button" data-plus="2">Voir plus</button>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-2">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 3 picture" id="movie-img-9">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-9"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-9" id="btn-card-9" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between mb-5">
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-2">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 4 picture" id="movie-img-10">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-10"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-10" id="btn-card-10" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm mb-5 p-0 px-sm-5 d-none d-sm-flex voir-plus-card-2">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 5 picture" id="movie-img-11">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-11"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-11"  id="btn-card-11" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-2">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 2 section movie 6 picture" id="movie-img-12">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-12"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-12" id="btn-card-12" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col d-sm-none">
                                        <button class="voir-moins-button state-change-button d-none" data-moins="2">Voir moins</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="categorie-3-section">
                <div class="container">
                    <div class="row text-center text-sm-start">
                        <div class="col-12">
                            <h1 class="mt-2 mb-4">Crime</h1>
                        </div>
                        <div class="col-12">
                            <div class="container">
                                <div class="row justify-content-between mb-0 mb-sm-4">
                                    <div class="col-12 col-sm p-0 mb-5">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 1 picture" id="movie-img-13">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-13"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-13" id="btn-card-13" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 px-sm-5">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 2 picture" id="movie-img-14">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-14"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-14" id="btn-card-14" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mt-5 d-sm-none">
                                        <button class="voir-plus-button state-change-button" data-plus="3">Voir plus</button>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-3">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 3 picture" id="movie-img-15">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-15"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-15" id="btn-card-15" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between mb-5">
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-3">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 4 picture" id="movie-img-16">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-16"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-16" id="btn-card-16" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm mb-5 p-0 px-sm-5 d-none d-sm-flex voir-plus-card-3">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 5 picture" id="movie-img-17">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-17"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-17" id="btn-card-17" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-3">
                                        <div class="card text-bg-dark categorie-movies-section-card">
                                            <img src="" class="card-img movie-image" alt="Categorie 3 section movie 6 picture" id="movie-img-18">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-18"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-18" id="btn-card-18" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col d-sm-none">
                                        <button class="voir-moins-button state-change-button d-none" data-moins="3">Voir moins</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="autres-1-section">
                <div class="container">
                    <div class="row text-center text-sm-start">
                        <div class="col-12 col-sm-2 pe-0">
                            <h1 class="mt-sm-2 mb-sm-4">Autres:</h1>
                        </div> 
                        <div class="col p-0">
                            <div class="dropdow mt-3 mb-5 mb-sm-0">
                                <button class="btn dropdown-toggle search-dropdown-autres px-3 p-2 mt-2" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown"></button>
                                <ul class="dropdown-menu dropdown-ul p-0" id="dropdown-ul">
                                </ul>
                            </div> 
                        </div>     
                    </div>
                    <div class="row text-center text-sm-start">
                        <div class="col-12">
                            <div class="container">
                                <div class="row justify-content-between mb-0 mb-sm-4">
                                    <div class="col-12 col-sm p-0 mb-5">
                                        <div class="card text-bg-dark categorie-movies-section-card" id="card-info-19">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 1 picture" id="movie-img-19">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-19"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-19" id="btn-card-19" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 px-sm-5">
                                        <div class="card text-bg-dark categorie-movies-section-card" id="card-info-20">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 2 picture" id="movie-img-20">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-20"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-20" id="btn-card-20" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mt-5 d-sm-none">
                                        <button class="voir-plus-button state-change-button" data-plus="4">Voir plus</button>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-4">
                                        <div class="card text-bg-dark categorie-movies-section-card" id="card-info-21">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 3 picture" id="movie-img-21">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-21"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-21" id="btn-card-21" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between mb-5">
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-4">
                                        <div class="card text-bg-dark categorie-movies-section-card"  id="card-info-22">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 4 picture" id="movie-img-22">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-22"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-22" id="btn-card-22" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm mb-5 p-0 px-sm-5 d-none d-sm-flex voir-plus-card-4">
                                        <div class="card text-bg-dark categorie-movies-section-card" id="card-info-23">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 5 picture" id="movie-img-23">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-23"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-23" id="btn-card-23" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm p-0 mb-5 d-none d-sm-flex voir-plus-card-4">
                                        <div class="card text-bg-dark categorie-movies-section-card"  id="card-info-24">
                                            <img src="" class="card-img movie-image" alt="Categorie 4 section movie 6 picture" id="movie-img-24">
                                            <div class="card-img-overlay p-0">
                                                <div class="categorie-movies-details mt-5">
                                                    <div class="fixed-container">
                                                        <h2 id="movie-title-24"></h2>
                                                        <div class="col text-lg-end">
                                                            <button class="categorie-movies-details-button mb-3 me-3 btn-modal btn-24" id="btn-card-24" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col d-sm-none">
                                        <button class="voir-moins-button state-change-button d-none" data-moins="4">Voir moins</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</html>